{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "resources/pdf/*",
        "outDir": "dist"
      },
      {
        "include": "resources/mails/*.hbs",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}